<?xml version="1.0"?>
<?xml-model href="http://download.ros.org/schema/package_format3.xsd" schematypens="http://www.w3.org/2001/XMLSchema"?>
<package format="3">
  <name>tilt_lidar_node</name>
  <version>0.0.0</version>
  <description>Subscribes to /scan and /servo_lid topics and publishes a point cloud</description>
  <maintainer email="vincent.palma@epfl.ch">Vicent</maintainer>
  <license>Apache-2.0</license>

  <buildtool_depend>ament_cmake</buildtool_depend>

  <depend>rclcpp</depend>
  <depend>std_msgs</depend>
  
  <depend>sensor_msgs</depend>
  <depend>laser_geometry</depend>
  <!-- <depend>pcl_conversions</depend>
  <depend>pcl_ros</depend> -->
  <depend>geometry_msgs</depend>
  <depend>tf2</depend>
  <depend>tf2_ros</depend>

  <test_depend>ament_lint_auto</test_depend>
  <test_depend>ament_lint_common</test_depend>

  <export>
    <build_type>ament_cmake</build_type>
  </export>
</package>
