; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:wemos_d1_uno32]
; platform = espressif32
; board = wemos_d1_uno32
; framework = arduino
; monitor_speed = 115200
; monitor_dtr = 0
; monitor_rts = 0
; monitor_filters = esp32_exception_decoder
; board_microros_transport = wifi
; board_microros_distro = humble
; lib_deps =
;     https://github.com/micro-ROS/micro_ros_platformio
;     https://github.com/sparkfun/SparkFun_ICM-20948_ArduinoLibrary.git
;     sensor_msgs
;     https://github.com/RobTillaart/AS5600
;     ESP32Servo
;     https://github.com/arduino-libraries/MadgwickAHRS
    
; build_flags = -D CORE_DEBUG_LEVEL=5

; [env:esp32cam]
; platform = espressif32
; board = esp32cam
; framework = arduino
; monitor_speed = 115200
; monitor_filters = esp32_exception_decoder

; board_microros_transport = wifi
; board_microros_distro = humble

; lib_deps =
;     https://github.com/micro-ROS/micro_ros_platformio
;     https://github.com/sparkfun/SparkFun_ICM-20948_ArduinoLibrary.git
;     sensor_msgs
;     https://github.com/RobTillaart/AS5600

; build_flags = -D CORE_DEBUG_LEVEL=5

; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1-n16r8v]
platform = espressif32
board = esp32-s3-devkitc-1-n16r8v
framework = arduino
; monitor_port = /dev/cu.usbmodem14* ; this can maybe help if problem with /dev/ttyACM0
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0
monitor_filters = esp32_exception_decoder
board_microros_transport = wifi
board_microros_distro = humble
lib_deps =
    https://github.com/micro-ROS/micro_ros_platformio
    https://github.com/sparkfun/SparkFun_ICM-20948_ArduinoLibrary.git
    sensor_msgs
    https://github.com/RobTillaart/AS5600
    ESP32Servo
    https://github.com/arduino-libraries/MadgwickAHRS

board_build.psram   = true
build_flags        =
    -D CORE_DEBUG_LEVEL=5
    -mfix-esp32-psram-cache-issue
    -DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1