; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1-n16r8v]
platform = espressif32
board = esp32-s3-devkitc-1-n16r8v
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
board_microros_transport = wifi
board_microros_distro = humble
lib_deps =
    https://github.com/micro-ROS/micro_ros_platformio

board_build.psram   = true
build_flags        =
    -D CORE_DEBUG_LEVEL=5
    -mfix-esp32-psram-cache-issue
